# FeioJ

./: README.md
feioj-backend-microservice/: docker-compose.env.yml  docker-compose.service.yml  pom.xml
feioj-backend-microservice/feioj-backend-common/: pom.xml
feioj-backend-microservice/feioj-backend-common/src/main/java/com/fei/: Main.java
feioj-backend-microservice/feioj-backend-gateway/: Dockerfile  pom.xml
feioj-backend-microservice/feioj-backend-gateway/src/main/resources/: application-prod.yml  application.yml
feioj-backend-microservice/feioj-backend-judge-service/: .gitignore  Dockerfile  pom.xml
feioj-backend-microservice/feioj-backend-judge-service/src/main/java/com/fei/feiojbackendjudgeservice/: FeiojBackendJudgeServiceApplication.java
feioj-backend-microservice/feioj-backend-judge-service/src/main/java/com/fei/feiojbackendjudgeservice/controller/inner/: InnerJudgeController.java
feioj-backend-microservice/feioj-backend-judge-service/src/main/java/com/fei/feiojbackendjudgeservice/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
feioj-backend-microservice/feioj-backend-judge-service/src/main/java/com/fei/feiojbackendjudgeservice/judge/codesandbox/: CodeSandBox.java  CodeSandBoxFactory.java  CodeSandBoxProxy.java
feioj-backend-microservice/feioj-backend-judge-service/src/main/java/com/fei/feiojbackendjudgeservice/judge/codesandbox/impl/: ExampleCodeSandBox.java  JavaCodeSandBox.java  PythonCodeSandBox.java
feioj-backend-microservice/feioj-backend-judge-service/src/main/java/com/fei/feiojbackendjudgeservice/judge/strategy/: JudgeContext.java
feioj-backend-microservice/feioj-backend-judge-service/src/main/java/com/fei/feiojbackendjudgeservice/judge/strategy/answer/: AnswerJudgeStrategy.java  ExactMatchJudgeStrategy.java  FloatJudgeStrategy.java  MultiAnswerJudgeStrategy.java  UnorderedJudgeStrategy.java
feioj-backend-microservice/feioj-backend-judge-service/src/main/java/com/fei/feiojbackendjudgeservice/judge/strategy/factory/: AnswerJudgeStrategyFactory.java  JudgeStrategyFactory.java
feioj-backend-microservice/feioj-backend-judge-service/src/main/java/com/fei/feiojbackendjudgeservice/judge/strategy/language/: DefaultJudgeStrategy.java  JavaJudgeStrategy.java  JudgeStrategy.java  PythonJudgeStrategy.java
feioj-backend-microservice/feioj-backend-judge-service/src/main/java/com/fei/feiojbackendjudgeservice/rabbitMq/: InitRabbitMqBean.java  MqInitMain.java  MyMessageConsumer.java
feioj-backend-microservice/feioj-backend-judge-service/src/main/resources/: application-prod.yml  application.yml
feioj-backend-microservice/feioj-backend-judge-service/src/test/java/com/fei/feiojbackendjudgeservice/: FeiojBackendJudgeServiceApplicationTests.java
feioj-backend-microservice/feioj-backend-model/: pom.xml
feioj-backend-microservice/feioj-backend-question-service/: Dockerfile  pom.xml
feioj-backend-microservice/feioj-backend-question-service/src/main/resources/: application.yml
feioj-backend-microservice/feioj-backend-service-client/: pom.xml
feioj-backend-microservice/feioj-backend-service-client/src/main/resources/: application.yml
feioj-backend-microservice/feioj-backend-user-service/: Dockerfile  pom.xml
feioj-backend-microservice/feioj-backend-user-service/src/main/resources/: application-prod.yml  application.yml
feioj-backend-microservice/mysql-init/: create_table.sql
feioj-backend-microservice/src/main/java/com/fei/feiojbackendmicroservice/: FeiojBackendMicroserviceApplication.java
feioj-backend-microservice/src/main/resources/: application.properties
feioj-codeSandbox/: Dockerfile  docker-compose.service.yml  pom.xml
feioj-codeSandbox/src/main/java/com/fei/feiojcodesandbox/: FeiojCodeSandboxApplication.java
feioj-codeSandbox/src/main/resources/testCode/SimpleCompute/: Main.java
(+106 files in other folders)
